# TrendTrack

./: README.md  index.html  package-lock.json  package.json
backend/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  config  package-lock.json  packed-refs  settings.gradle
backend/cypress/e2e/: authentication.cy.js  personalInfo.cy.js  purchase.cy.js
backend/objects/pack/: pack-b270c801b26a1c5c02ec7a5591fa822c6fffd3ea.idx  pack-b270c801b26a1c5c02ec7a5591fa822c6fffd3ea.rev
backend/src/components/: CartItem.jsx  FilterFabrics.css  OrderFilter.css  Register.jsx  UserFilter.css  UserFilter.jsx
backend/src/main/java/trendtrack/: TrendTrackApplication.java
backend/src/main/java/trendtrack/business/: AuthService.java  CartService.java  FabricService.java  OrderService.java  UserService.java
backend/src/main/java/trendtrack/business/exception/: AuthException.java  CartException.java  FabricException.java  OrderException.java  UserException.java
backend/src/main/java/trendtrack/business/impl/: AuthServiceImpl.java  CartServiceImpl.java  FabricServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/trendtrack/business/mapper/: CartMapper.java  FabricMapper.java  OrderMapper.java  UserMapper.java
backend/src/main/java/trendtrack/controller/: AuthController.java  CartController.java  FabricsController.java  NotificationsController.java  OrderController.java  UsersController.java
backend/src/main/java/trendtrack/persistence/: CartRepository.java  FabricRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/resources/: application-staging.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__InitialDatabaseDesign.sql  V2__Add_picture_url_to_Fabric.sql  V3__Update_Schema.sql  V4__Add_Cart_and_CartItem_Tables.sql  V5__Add_Order_and_OrderItem_Tables.sql
backend/src/pages/: AuthenticationPage.css  CataloguePage.css  PersonalInfoPage.css  UserOrdersPage.css
backend/src/test/java/: TrendTrackApplicationTest.java
backend/src/test/java/business/: AuthServiceImplTest.java  CartServiceImplTest.java  FabricServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/business/mapper/: CartMapperTest.java  FabricMapperTest.java  OrderMapperTest.java  UserMapperTest.java
backend/src/test/java/controller/: AuthControllerTest.java  CartControllerTest.java  FabricsControllerTest.java  OrderControllerTest.java  UsersControllerTest.java
backend/src/test/java/persistence/: CartRepositoryTest.java  FabricRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/: App.css  App.jsx  index.css  (+1 more)
(+136 files in other folders)
