cors.allowedOrigins=http://localhost:5173

jwt.secret=dQkfjIDs89qTfiIU6A6snkUK4SoDx1ioMWqhZ1zP+G8=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:mysql://trendtrack_db_staging/trendtrack_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.autocommit=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect